
MONGO_URI = mongodb+srv://Saurabh:Ganguly@cluster0.ooyuvh2.mongodb.net/blinkit?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD = saurabh_ganguly_saurabh_ganguly_saurabh_ganguly
ACESS_TOKEN_SECRET = blikit_access
REFRESH_TOKEN_SECRET = blinkit_refresh
PORT = 8080